[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=0
Open File Line1=0
Open File Line2=596
Open File Line3=1825
Open File Pos0=642
Open File Pos1=726
Open File Pos2=1652
Open File Pos3=2510
Open File Window Pos0=0,1,-1,-1,-8,-31,182,182,1509,763
Open File Window Pos1=0,1,-1,-1,-8,-31,234,234,1565,819
Open File Window Pos2=2,3,-1,-1,-8,-31,104,104,1435,691
Open File Window Pos3=0,1,-1,-1,-8,-31,260,260,1591,847
Open File0=C:\www\htdocs\git\airbase\package.json
Open File1=C:\www\htdocs\git\airbase\airbase.js
Open File2=C:\www\htdocs\git\airbase\app\app.js
Open File3=C:\www\htdocs\git\airbase\app\index.html
Open File4=
Remember Files=1

[Project Information]
	Project Start=E007020000001C00120002001800000031
	Working Time=100702

[Folders]
	.\=1
	.\ - app=1
