[Open Files]
Active File Display Mode=1
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=596
Open File Line3=1367
Open File Line4=0
Open File Pos0=171
Open File Pos1=150
Open File Pos2=980
Open File Pos3=2046
Open File Pos4=154
Open File Window Pos0=0,1,-1,-1,-8,-31,5,27,1706,975
Open File Window Pos1=0,1,-1,-1,-8,-31,5,27,1706,975
Open File Window Pos2=0,1,-1,-1,-8,-31,5,27,1706,975
Open File Window Pos3=0,1,-1,-1,0,0,5,27,1706,975
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1706,975
Open File0=C:\www\htdocs\git\airbase\package.json
Open File1=C:\www\htdocs\git\airbase\airbase.js
Open File2=C:\www\htdocs\git\airbase\app\app.js
Open File3=C:\www\htdocs\git\airbase\app\index.html
Open File4=C:\www\htdocs\git\airbase\lib\airbase.js
Open File5=
Remember Files=1

[Project Information]
	Project Start=E007020000001C00120002001800000031
	Working Time=102375

[Folders]
	.\=1
	.\ - app=1

