<!DOCTYPE html>
<html ng-app="airbase" ng-controller="airbaseController">
	<head>
		<meta charset="UTF-8">
		<title>Airbase Debugger beta</title>
		<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
		<script src="libs/angular-json-explorer.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="libs/angular-json-explorer.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<script src="app.js"></script>
		<style type="text/css">
			body {
				font-family: 		'Roboto', sans-serif;
				background-color:	#FAFAFA;
			}
			.container {
				height:		100%;
				overflow-y:	auto;
				overflow-x:	hidden;
			}
			.container .console {
				display:	table;
				width:		100%;
				border:		1px solid #EBEBEB;
			}
			.container .console .entry {
				display:	table-row;
			}
			.container .console .entry .date {
				display:	table-cell;
				width:		100px;
				font-size:	12px;
				font-weight:300;
				color:		#333333;
				border-bottom:	1px solid #EBEBEB;
				padding:	4px;
			}
			.container .console .entry .data {
				display:	table-cell;
				font-size:	12px;
				font-weight:400;
				color:		#333333;
				border-bottom:	1px solid #EBEBEB;
				padding:	4px;
			}
			.inputbar {
				position:	fixed;
				bottom:		0;
				left:		0;
				width:		100%;
				height:		24px;
			}
			.inputbar input {
				width:		100%;
				height:		24px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="console">
				<div class="entry" ng-repeat="msg in messages">
					<div class="date">
						{{msg.date|date}}
					</div>
					<div class="data">
						<div json-explorer data="msg.data" collapsed="true"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inputbar">
			<input type="text" ng-model="input.query" ng-enter="input.send()" />
		</div>
	</body>
</html>